# IMCS

MySOAPWS/MySOAPWS/: .project  pom.xml
MySOAPWS/MySOAPWS/src/main/java/trng/imcs/soap/: MobileService.java  MobileServiceImpl.java  MobileService_Service.java  ObjectFactory.java  RechargeMobileRequest.java  RechargeMobileResponse.java  package-info.java
MySOAPWS/MySOAPWS/src/main/java/trng/imcs/soap/app/: MobileServicePublisher.java
MySOAPWS/MySOAPWS/src/main/java/trng/imcs/soap/client/: ServiceConsumer.java
MySOAPWS/MySOAPWS/src/main/resources/: RechargeMobile.xsd
MySOAPWS/MySOAPWS/src/main/resources/wsdl/: MobileService.wsdl
MySOAPWS/MySOAPWS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
