<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>trng.soap.jaxws</groupId>
	<artifactId>MySOAPWS</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MySOAPWS Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
			<artifactId>streambuffer</artifactId>
			<version>1.5.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>MySOAPWS</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>wsimport-from-jdk</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<!-- If the configuration is WSDL file -->
				<configuration>
					<wsdlDirectory>src/main/resources/wsdl/</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>MobileService.wsdl</wsdlFile>
					</wsdlFiles>
					<keep>true</keep>
					<packageName>trng.imcs.soap</packageName>
					<sourceDestDir>src/main/java</sourceDestDir>
				</configuration>
				
				<!-- If the configuration is WSDL url 
				
					<configuration>
					<wsdlUrls>
						<wsdlUrl>http://localhost:9999/helloWorld?wsdl</wsdlUrl>
					</wsdlUrls>
					<packageName>trng.ws.client</packageName>
				</configuration> -->				
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
				<executions> <execution> <id>generate-wsdl</id> <phase>process-classes</phase> 
				<goals> <goal>wsgen</goal> </goals> <configuration> <sei>fully qualified 
				class name goes here</sei> <genWsdl>true</genWsdl> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>
</project>
